#use_frameworks!
platform :ios, '10.0'

target 'YourLogisticsNew' do

pod 'AFNetworking', '~> 4.0'

pod 'MagicalRecord'
#pod 'AFNetworkActivityLogger'

pod 'SDVersion'

pod 'libextobjc'

pod 'TPKeyboardAvoiding'

pod 'Firebase/Analytics'

pod 'Firebase/Messaging'

pod 'Realm'

pod 'BonMot', '~> 5.4'

#pod 'FlowKit', '~> 0.2'


end


target 'YourLogisticsImageShareExtension' do
    
    pod 'AFNetworking', '~> 4.0'
    
    pod 'MagicalRecord'
#    pod 'AFNetworkActivityLogger'
    
    pod 'SDVersion'
    
    pod 'libextobjc'
    
    pod 'TPKeyboardAvoiding'
    
end
